{
  "name": "@launchrally/claude-plugin",
  "version": "0.2.0",
  "description": "LaunchRally Plugin adapter for Claude Code",
  "license": "Apache-2.0",
  "files": [
    ".claude-plugin/",
    "skills/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeacme17/launchrally.git",
    "directory": "adapters/claude/launchrally"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
