{
  "name": "@launchrally/codex-plugin",
  "version": "0.4.2",
  "description": "LaunchRally Plugin adapter for Codex",
  "keywords": [
    "launchrally",
    "codex",
    "plugin",
    "agent-skill",
    "audit",
    "launch-readiness"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    ".codex-plugin/",
    "host-adapter/",
    "skills/"
  ],
  "exports": {
    "./authenticated-journey": "./host-adapter/authenticated-journey.js",
    "./product-intent": "./host-adapter/product-intent.js",
    "./reference-journey": "./host-adapter/reference-journey.js",
    "./resume": "./host-adapter/resume.js"
  },
  "dependencies": {
    "@launchrally/core": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeacme17/launchrally.git",
    "directory": "adapters/codex/launchrally"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
